# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/olha_haichenkova/: Main.java
src/main/java/com/epam/training/olha_haichenkova/task_1/page/: AbstractPage.java  PastebinCreatedPastePage.java  PastebinHomePage.java
src/main/java/com/epam/training/olha_haichenkova/task_3/driver/: DriverSingleton.java
src/main/java/com/epam/training/olha_haichenkova/task_3/model/: VirtualMachine.java
src/main/java/com/epam/training/olha_haichenkova/task_3/page/: AbstractFragment.java  AbstractPage.java  CalculationFormFragment.java  CalculationResultsFragment.java  CalculationResultsPage.java  GoogleCloudMainPage.java  PricingCalculatorPage.java  YopmailClientPage.java  YopmailMainPage.java
src/main/java/com/epam/training/olha_haichenkova/task_3/page/fragment/: AbstractFragment.java
src/main/java/com/epam/training/olha_haichenkova/task_3/page/fragment/pricing_calculator_page/: CalculationFormFragment.java  CalculationResultsFragment.java
src/main/java/com/epam/training/olha_haichenkova/task_3/service/: TestDataReader.java  VirtualMachineCreator.java
src/main/java/com/epam/training/olha_haichenkova/task_3/util/: ConfigurationHandler.java  CustomTestWatcher.java  StringUtil.java  TabsHandler.java  TestListener.java
src/main/resources/: config.properties
src/test/java/task_1/page/: AbstractPage.java  PastebinCreatedPastePage.java  PastebinHomePage.java
src/test/java/task_1/test/: CreateNewPasteTest.java
src/test/java/task_3/suite/: AllTestSuite.java  SmokeTestSuite.java
src/test/java/task_3/test/: BaseTest.java  CloudPricingCalculatorTest.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties
